# android-studio-app

android studio  app/MhAppCyuan/app/: build.gradle
android studio  app/MhAppCyuan/app/src/androidTest/java/com/st/mhappcyuan/: ExampleInstrumentedTest.java
android studio  app/MhAppCyuan/app/src/main/: AndroidManifest.xml
android studio  app/MhAppCyuan/app/src/main/java/com/st/mhappcyuan/: DbHelper.java  DialogActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  MyGridView.java  MyPageAdapter.java  News.java  NewsAdapt.java  NewsDetailActivity.java  NewsFragment.java  NoticeFragment.java  StartActivity.java  WelcomeActivity.java
android studio  app/MhAppCyuan/app/src/main/res/drawable/: dot_foucsed.xml  dot_normal.xml  log_color.xml  point_gray.xml  point_white.xml  time_bg.xml
android studio  app/MhAppCyuan/app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_start.xml  activity_welcome.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  fragment_notice.xml  item_home.xml  item_me.xml  item_news.xml  item_notice2.xml  layout_code.xml  layout_notice1.xml  layout_notice2.xml  layout_notice3.xml  layout_notice4.xml  layout_notice5.xml  layout_start1.xml  layout_start2.xml  layout_start3.xml
android studio  app/MhAppCyuan/app/src/main/res/raw/: news.json
android studio  app/MhAppCyuan/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android studio  app/MhAppCyuan/app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
