<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.mhappcyuan.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#369"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="TextView" />
        </LinearLayout>

        <!--主要内容-->
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>


        <!--底部导航栏分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:orientation="horizontal">

        </LinearLayout>

        <!--底部导航栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <!--首页-->
            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页" />
            </LinearLayout>


            <!--新闻-->
            <LinearLayout
                android:id="@+id/nav_news"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_news"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/news" />

                <TextView
                    android:id="@+id/text_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新闻" />
            </LinearLayout>

            <!--公告-->
            <LinearLayout
                android:id="@+id/nav_notice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_notice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/notice" />

                <TextView
                    android:id="@+id/text_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公告" />
            </LinearLayout>

            <!--我的-->
            <LinearLayout
                android:id="@+id/nav_me"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_me"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/me" />

                <TextView
                    android:id="@+id/text_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>